<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NoReach</title>


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- CSS only -->
  <link rel="stylesheet" href="css/core.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<body class="body">


  <main class="main_area" class="success" id="main_area">
    <h2 id="welcome_text">Velkommen!</h2>

    <div id="roomAsTeacher">
      <div id="handsUp">

      </div>
      <div class="deltagere">
        <h3 id="antalDeltager">0 deltagere</h3>
      </div>
    </div>

    <div id="start_area">
      <button type="button" name="button" class="btn btn-primary" id="tilmeldKnap">Tilmeld Lokale</button> <br>
      <button type="button" name="button" class="btn btn-primary" id="opretKnap">Opret Lokale</button>

    </div>
    <div class="tilmeld" id="tilmeld">
      <form class="" action="index.html" method="post">
        <div class="form-group">

          <input type="text" name="pin" placeholder="Navn" class="form-text" id="name"> <br>
          <input type="text" name="pin" placeholder="Pin" class="form-text" id="pin"> <br>

          <button type="button" name="button" class="btn btn-danger" id="go_back_from_tilmeld">Tilbage</button>
          <button type="button" name="button" class="btn btn-success" id="go_to_class_area">Tilmeld</button>
        </div>
      </form>
    </div>

    <div id="inRoom">
      <button type="button" name="button" class="btn btn-primary" id="go_back_from_room">Forlad lokale</button>
    </div>



  </main>


  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <script type="text/javascript">
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyCrkO-xAbNV7LLgjT0An3KzDPizwqdrqD4",
      authDomain: "handsup-d672d.firebaseapp.com",
      databaseURL: "https://handsup-d672d.firebaseio.com",
      projectId: "handsup-d672d",
      storageBucket: "handsup-d672d.appspot.com",
      messagingSenderId: "224534228396",
      appId: "1:224534228396:web:c4f022e6b8c8c282a21e09",
      measurementId: "G-34YJPBRD4Z"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    // Get a reference to the database service
    var database = firebase.database();


    var tilmeldArea = document.getElementById("tilmeld");
    var start_area = document.getElementById("start_area");
    var main_area = document.getElementById("main_area");
    var welcome_text = document.getElementById("welcome_text");
    var opretKnap = document.getElementById("opretKnap");
    var tilmeldKnap = document.getElementById("tilmeldKnap");
    var inRoom = document.getElementById("inRoom");
    var go_back_from_room = document.getElementById("go_back_from_room");
    var pinField = document.getElementById("pin");
    var nameFirld = document.getElementById("name")
    var roomAsTeacher = document.getElementById("roomAsTeacher");
    var antalDeltager = document.getElementById("antalDeltager");
    var handsUp = document.getElementById("handsUp");
    var online = false;
    var handUp = false;
    var activeRoom;
    var username;
    var haveMadeRoom = false;


    tilmeldKnap.addEventListener("click", function() {
      tilmeldArea.style.display = "block";
      start_area.style.display = "none";
    });


    document.getElementById("go_back_from_tilmeld").addEventListener("click", function() {
      tilmeldArea.style.display = "none";
      start_area.style.display = "block";
    });

    function CheckTeacherReaction() {

      firebase.database().ref('/classes/' + activeRoom + "/" + username + "/HandUp").on('value', function(snapshot) {
        if (snapshot.val() != true) {
          TakeHandDown();
        }
      });
      firebase.database().ref('/classes/' + activeRoom + "/Active").on('value', function(snapshot) {
        if (snapshot.val() == false) {
          alert("Underviseren har forladt lokalet.");
          GoOutOfRoom();
        }
      });
    }

    document.getElementById("go_to_class_area").addEventListener("click", function() {
      var pinkoder = [];
      return firebase.database().ref('/classes').once('value').then(function(snapshot) {
        snapshot.forEach(function(childNodes) {
          pinkoder.push(childNodes.key);
          if (childNodes.key == pinField.value && nameFirld.value != "") {
            tilmeldArea.style.display = "none";
            main_area.style.cursor = "pointer";
            activeRoom = childNodes.key;
            username = nameFirld.value;
            database.ref().child('classes').child(activeRoom).child(username).child("HandUp").set(false);
            main_area.style.background = "#d9534f";
            welcome_text.innerText = "Du har ikke hånden oppe";
            inRoom.style.display = "block";
            online = true;
            CheckTeacherReaction();
          }
        });
        if (nameFirld.value == "") {
          alert("Angiv dit navn, for at tilmelde dig lokalet.")
        } else {
          if (!pinkoder.includes(pinField.value)) {
            alert("Intet lokale med angivne pinkode.");
          } else {
            pinField.value = "";
            nameFirld.value = "";
          }
        }
      });
    });

    function CheckStudendts() {
      return firebase.database().ref('/classes/' + activeRoom).orderByChild("DateTime").on('value', function(snapshot) {
        var allStudents = [];
        handsUp.innerHTML = "";
        snapshot.forEach(function(childNodes) {
          if (!allStudents.includes(childNodes.key)) {
            allStudents.push(childNodes);
          }
          childNodes.forEach(function(child) {
            if (child.key == "HandUp" && child.val() == true) {
              var x = document.createElement("h5");
              x.classList.add("student");
              x.addEventListener("click", function() {
                database.ref().child('classes').child(activeRoom).child(childNodes.key).child("HandUp").set(false);
              });
              var t = document.createTextNode(childNodes.key);
              x.appendChild(t);
              handsUp.appendChild(x)
            } else {
              console.log(child.key + ": " + child.val());
            }
          })
        });
        if (allStudents.length - 1 == 1) {
          antalDeltager.innerText = allStudents.length - 1 + " deltager";
        } else {
          antalDeltager.innerText = allStudents.length - 1 + " deltagere"
        }

      });
    }


    opretKnap.addEventListener("click", function() {
      if (!haveMadeRoom) {
        var randomNr = Math.floor(1000 + Math.random() * 9000);
        tilmeldKnap.style.display = "none";
        roomAsTeacher.style.display = "block";
        opretKnap.innerText = "Afslut Undervisning";
        database.ref().child('classes').child(randomNr).child("Active").set(true);
        haveMadeRoom = true;
        activeRoom = randomNr;
        welcome_text.innerText = "Pinkode er: " + activeRoom;
        CheckStudendts();
      } else {
        database.ref().child('classes').child(activeRoom).child("Active").set(false);
        tilmeldKnap.style.display = "inline";
        roomAsTeacher.style.display = "none";
        haveMadeRoom = false;
        handsUp.innerHTML = "";
        opretKnap.innerText = "Opret Lokale";
        welcome_text.innerText = "Velkommen!";
      }
    });


    function TakeHandDown() {
      if (online) {
        main_area.style.background = "#d9534f";
        handUp = false;
        welcome_text.innerText = "Du har ikke hånden oppe";
        database.ref().child('classes').child(activeRoom).child(username).child("HandUp").set(false);
      }
    }

    main_area.addEventListener("click", function(event) {
      event.cancelBubble = true;
      if (event.stopPropagation) event.stopPropagation();
      if (online) {
        if (!handUp) {
          main_area.style.background = "#5cb95c";
          handUp = true;
          welcome_text.innerText = "Du har hånden oppe ☝";
          database.ref().child('classes').child(activeRoom).child(username).child("HandUp").set(true);
          database.ref().child('classes').child(activeRoom).child(username).child("DateTime").set(new Date() / 1000);
        } else {
          TakeHandDown();
        }
      }
    });

    function GoOutOfRoom() {
      database.ref().off();
      online = false;
      event.cancelBubble = true;
      if (event.stopPropagation) event.stopPropagation();
      database.ref().child('classes/' + activeRoom + "/" + username).remove(function(error) {
        if (error) {
          alert("Fejl")
        } else {
          inRoom.style.display = "none";
          welcome_text.innerText = "Velkommen!";
          main_area.style.background = "#2d2d2d";
          start_area.style.display = "block";
          activeRoom = 0;
          username = "";
          event.cancelBubble = true;
          if (event.stopPropagation) event.stopPropagation();
        }
      });
    }

    go_back_from_room.addEventListener("click", function(event) {
      GoOutOfRoom();
    });

    window.onbeforeunload = function() {
      if (haveMadeRoom || online) {
        return "You will lose all data, if you reload the page.";
      }
    }
  </script>

</body>

</html>
